/ip firewall address-list
remove [/ip firewall address-list find list=List_ALL_China]
add address=10.0.0.0/8 list=List_ALL_China comment=private-network
add address=172.16.0.0/12 list=List_ALL_China comment=private-network
add address=192.168.0.0/16 list=List_ALL_China comment=private-network
add address=20.255.62.222/32 list=List_ALL_China comment=cloudvps-ip-azhk
add address=20.210.104.186/32 list=List_ALL_China comment=cloudvps-ip-azjp
add address=152.69.196.58/32 list=List_ALL_China comment=cloudvps-ip-ocjp
add address=193.123.226.193/32 list=List_ALL_China comment=cloudvps-ip-ocse
add address=158.179.165.136/32 list=List_ALL_China comment=cloudvps-ip-occc
add address=129.154.219.233/32 list=List_ALL_China comment=cloudvps-ip-ocsearm
add address=160.251.141.76 list=List_ALL_China comment=cloudvps-ip-conoha
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WWW.TCP5.COM Mikrotik RouterOS 路由表 China IP地址列表</title>
<style>
    body {
        width: 22em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<p>
<!--<a href="https://www.vultr.com/?ref=7088618"><img src="https://www.vultr.com/media/banners/banner_728x90.png" width="728" height="90"></a>-->
</p>
<h1>路由表每日更新</h1>


<p><a href="http://www.tcp5.com/list">地址列表格式list</a></em></p>
<p><a href="http://www.tcp5.com/table">路由表格式table</a></em></p>
 
<p>如有错误或建议请加腾讯QQ群：122744483 </p>
<br>  



<p><a href="http://beian.miit.gov.cn/">蜀ICP备14017611号-2</a></p>
<br />
</body>
</html>
